# MOVEit

./: LICENSE  MOVEit.sln  README.md
AspireHosting/: AspireHosting.csproj  Program.cs
AspireHosting/Properties/: launchSettings.json
MOVEit/: MOVEit.sln
MOVEit/AuthtenticationService/: MOOVitAuth.cs
MOVEit/DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MOVEit/FileObserverService/: FileChangeWorker.cs  FileObserverService.csproj  Program.cs
MOVEit/FileObserverService/Models/Configuration/: FileObserverServiceConfig.cs
MOVEit/FileObserverService/Properties/: launchSettings.json
MOVEit/MOOVitIntegratorService/: Program.cs
MOVEit/MOOVitIntegratorService/Properties/: launchSettings.json
MOVEit/MOVEitAspire/: AppHost.csproj  Program.cs
MOVEit/Worker/: Worker.cs  Worker.csproj
MoveitApiTest/: MoveitApiTest.csproj
MoveitApiTest/Endpoints/DeleteFileEndpointTest/: EndpointShould.cs
MoveitApiTest/Endpoints/GetTokenEndpointTest/: ValidatorShould.cs
MoveitDesktopUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveitDesktopUI.csproj  TokenStorage.cs
MoveitDesktopUI/Models/: GetFilesResponse.cs  RevokeTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
MoveitDesktopUI/Services/: GetRemoteFiles.cs  LocalFilesObserver.cs  RemoteFileObserver.cs
src/AspireHosting/: AspireHosting.csproj
src/DesktopUI/: MainWindow.xaml
src/DesktopUI/Commands/: AsyncCommandBase.cs
src/DesktopUI/Helpers/: RelayCommand.cs
src/DesktopUI/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
src/DesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs
src/FileObserverService/: appsettings.json
src/FileObserverService/Enum/: FileChangeType.cs
src/MOVEitAspire/: AppHost.csproj  Program.cs  appsettings.json
src/MOVEitAspire/Properties/: launchSettings.json
src/MoveitApi/: MoveitApi.csproj  Program.cs  appsettings.json
src/MoveitApi/Controllers/: DeleteFileEndpoint.cs  GetAllFilesEndpoint.cs  GetTokenEndpoint.cs  RevokeTokenEndpoint.cs  UploadFilesEndpoint.cs
src/MoveitApi/Exceptions/: AuthenticationException.cs  MoveitException.cs
src/MoveitApi/Helper/: EndpointBuilderExtension.cs  IEndpoint.cs
src/MoveitApi/Properties/: launchSettings.json
src/MoveitApi/SignalR/: FileObserverHub.cs
src/MoveitApiClient/: MoveitApiClient.csproj  MoveitClient.cs
src/MoveitApiClient/Extensions/: JsonTransformerExtension.cs
src/MoveitApiClient/Models/: ChunkMetaData.cs  ErrorResponse.cs  MoveitConfiguration.cs  RevokeTokenResponse.cs  TokenResponse.cs  UploadFileResponse.cs
src/MoveitApiClient/Models/ResponseModels/: GetFilesResponse.cs  RevokeTokenResponse.cs  UploadFileResponse.cs
src/MoveitApiTest/: MoveitApiTest.csproj
src/MoveitApiTest/Endpoints/GetAllFilesEndpointTest/: EndpointShould.cs
src/MoveitApiTest/Endpoints/GetTokenEndpointTest/: GetTokenEndpointShould.cs
src/MoveitClient/: Client.cs  IClient.cs  MoveitClient.cs  MoveitClient.csproj
src/MoveitClient/Models/: MoveitConfiguration.cs
src/MoveitClient/Models/ResponseModels/: GetFilesResponse.cs  RevokeTokenResponse.cs  TokenResponse.cs
src/MoveitDesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveitDesktopUI.csproj
src/MoveitDesktopUI/Models/: GetFilesResponse.cs  RevokeTokenResponse.cs
src/MoveitDesktopUI/Services/: GetRemoteFiles.cs  IconExtractor.cs  LocalFilesObserver.cs  RemoteFileObserver.cs  TokenStorage.cs
src/MoveitFileObserverService/: FileChangeWorker.cs  MoveitFileObserverService.csproj  Program.cs  appsettings.json
src/MoveitFileObserverService/Models/: GetFilesResponse.cs
src/MoveitFileObserverService/Models/Configuration/: ServiceConfig.cs
src/MoveitFileObserverService/Services/: TokenStorage.cs
src/MoveitWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveitWpf.csproj  TokenStorage.cs
src/MoveitWPF/Commands/: AsyncCommandBase.cs  CommandBase.cs  LoginCommand.cs
src/MoveitWPF/Helpers/: RelayCommand.cs
src/MoveitWPF/Models/: FileTree.cs  RevokeTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/MoveitWPF/Services/: IMoveitRequestService.cs
src/MoveitWPF/ViewModels/: FilesWebViewModel.cs  ListFileViewModel.cs  LocalFilesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/MoveitWPF/Views/: LoginView.xaml  LoginView.xaml.cs
src/Movit.API/: MoveitApi.csproj  Program.cs  WeatherForecast.cs
src/Movit.API/Controllers/: GetTokenEndpoint.cs
src/Movit.API/Exceptions/: AuthenticateFailedException.cs
src/Movit.API/Helper/: EndpointBuilderExtension.cs  IEndpoint.cs
src/Movit.Client/: MoveitApiClient.csproj  MoveitClient.cs
src/Movit.Client/Models/: MoveitTokenResponse.cs
